# Xmap

./: .gitignore  Dockerfile  README.md  README_en.md  docker-compose.yml  logback.xml  pom.xml
.github/workflows/: maven.yml
diagrams/: relation_model.drawio  schema_database_27.08.23.drawio  services_diagram.drawio  spotmap.drawio
docs/: api-docs.yaml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/shulpov/spots_app/: SpotsApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/shulpov/spots_app/class-use/: SpotsApplication.html
javadoc/com/shulpov/spots_app/config/: JWTFilter.html  MvcConfig.html  OpenApiConfig.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/shulpov/spots_app/config/class-use/: JWTFilter.html  MvcConfig.html  OpenApiConfig.html  SecurityConfig.html
javadoc/com/shulpov/spots_app/controllers/: AuthController.html  CommentController.html  ImageInfoController.html  SpaceTypeController.html  SportTypeController.html  SpotController.html  SpotTypeController.html  SpotUserController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/shulpov/spots_app/controllers/class-use/: AuthController.html  CommentController.html  ImageInfoController.html  SpaceTypeController.html  SportTypeController.html  SpotController.html  SpotTypeController.html  SpotUserController.html  UserController.html
javadoc/com/shulpov/spots_app/dto/: AuthenticationDto.html  CommentDto.html  ImageInfoDto.html  SpaceTypeDto.html  SportTypeDto.html  SpotDto.html  SpotTypeDto.html  SpotUserDto.html  UserDto.html  UserWithoutSpotsDto.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/shulpov/spots_app/dto/class-use/: AuthenticationDto.html  CommentDto.html  ImageInfoDto.html  SpaceTypeDto.html  SportTypeDto.html  SpotDto.html  SpotTypeDto.html  SpotUserDto.html  UserDto.html  UserWithoutSpotsDto.html
javadoc/com/shulpov/spots_app/file_manager/: FileManager.html  ImageManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/shulpov/spots_app/file_manager/class-use/: FileManager.html  ImageManager.html
javadoc/com/shulpov/spots_app/models/: Comment.html  ImageInfo.html  PersonDetails.html  Role.html  SpaceType.html  SportType.html  Spot.html  SpotType.html  SpotUser.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/shulpov/spots_app/models/class-use/: Comment.html  ImageInfo.html  PersonDetails.html  Role.html  SpaceType.html  SportType.html  Spot.html  SpotType.html  SpotUser.html  User.html
javadoc/com/shulpov/spots_app/models/pk/: UserSpotPK.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/shulpov/spots_app/repo/: CommentRepo.html  ImageInfoRepo.html  RoleRepo.html  SpaceTypeRepo.html  SportTypeRepo.html  SpotRepo.html  SpotTypeRepo.html  SpotUserRepo.html  UserRepo.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/shulpov/spots_app/repo/class-use/: CommentRepo.html  ImageInfoRepo.html  RoleRepo.html  SpaceTypeRepo.html  SportTypeRepo.html  SpotRepo.html  SpotTypeRepo.html  SpotUserRepo.html  UserRepo.html
javadoc/com/shulpov/spots_app/security/: JWTUtil.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/shulpov/spots_app/security/class-use/: JWTUtil.html
javadoc/com/shulpov/spots_app/services/: CommentService.html  ImageInfoService.html  PersonDetailsService.html  RegistrationService.html  RoleService.html  SpaceTypeService.html  SportTypeService.html  SpotService.html  SpotTypeService.html  SpotUserService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/shulpov/spots_app/services/class-use/: CommentService.html  ImageInfoService.html  PersonDetailsService.html  RegistrationService.html  RoleService.html  SpaceTypeService.html  SportTypeService.html  SpotService.html  SpotTypeService.html  SpotUserService.html  UserService.html
javadoc/com/shulpov/spots_app/utils/: DtoConverter.html  ImageUtil.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/shulpov/spots_app/utils/class-use/: DtoConverter.html  ImageUtil.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
postman/: Spot Map Collection (diploma)_v1.11.postman_collection.json  Spot Map Collection (diploma)_v1.12.postman_collection.json  Spot Map Collection (diploma)_v1.13.postman_collection.json  Spot Map Collection (diploma)_v1.14.postman_collection.json  Spot Map Collection (diploma)_v1.15_24-09-2023.postman_collection.json  Spot Map Collection (diploma)_v1.16_27-09-2023.postman_collection.json  Spot Map Collection (diploma)_v1.18_01-10-2023.postman_collection.json  Xmap_request_collection_v1.19_22-10-2023.postman_collection.json  Xmap_request_collection_v1.20_06-11-2023.postman_collection.json  Xmap_request_collection_v1.21_09-11-2023.postman_collection.json  Xmap_request_collection_v1.22_26-11-2023.postman_collection.json
sql/: additional_insert_scripts.sql  generate_DB.sql  generate_DB_without_roles.sql  insert_cities_regions_countries.sql  insert_scripts.sql
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2__Init_DB.sql  V3__Insert_CItyRegionCountry.sql
src/main/resources/templates/: main.html
src/main/resources/templates/auth/: login.html
src/test/resources/: application.properties
src/test/resources/sql/clean/: clean_for_auth_tests.sql
storage/images/users/: .gitignore
test-project/scripts/: deploy.sh
uml/: relation_model.csv
(+292 files in other folders)
