server.address=127.0.0.1
#  192.168.43.192
server.port=8089
# checks _method field via filter (for working PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
# db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spot_map
spring.datasource.username=postgres
spring.datasource.password=12345
# hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

jwt_secret=secret_spring_app_shulpov

file-storage.images.users=/storage/images/users
file-storage.images.spots=/storage/images/spots

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#springdoc.api-docs.path=/api-docs


