server.address=localhost
server.port=8089
# checks _method field via filter (for working PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
# db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spot_map
spring.datasource.username=postgres
spring.datasource.password=12345
# hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.access-token.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000

file-storage.images.users=/storage/images/users
file-storage.images.spots=/storage/images/spots

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#springdoc.api-docs.path=/api-docs